# TenderToolSyncLambda

./: LICENSE.txt  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TenderToolSyncLambda.csproj  TenderToolSyncLambda.sln  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
.github/workflows/: ci.yml  deploy-aws.yml
Controllers/: SyncController.cs  ValuesController.cs
Data/: ApplicationDbContext.cs
Models/: BaseTender.cs  EskomTender.cs  ITender.cs  SanralTender.cs  SarsTender.cs  SupportingDoc.cs  SupportingDocSearchDocument.cs  Tag.cs  TenderSearchDocument.cs  TransnetTender.cs  eTender.cs
