{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application for syncing RDS data to OpenSearch.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
    "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "TenderToolSyncLambda::TenderToolSyncLambda.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnet8",
        "CodeUri": "",
        "MemorySize": 1024,
        "Timeout": 600,
        
        "VpcConfig": {
          "SubnetIds": [
            "subnet-0f47b68400d516b1e",
            "subnet-072a27234084339fc"
          ],
          "SecurityGroupIds": [
            "sg-0dc0af4fcf50676e9"
          ]
        },

        "Policies": [
          "AWSLambdaVPCAccessExecutionRole",
          {
            "Version": "2012-10-17",
            "Statement": [
              {
                "Effect": "Allow",
                "Action": [
                  "es:ESHttpGet",
                  "es:ESHttpPost",
                  "es:ESHttpPut",
                  "es:ESHttpDelete"
                ],
                "Resource": "arn:aws:es:us-east-1:211635102441:domain/tender-tool-search/*"
              }
            ]
          }
        ],

        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    }
  }
}